<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/emid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#076969"
        android:textCursorDrawable="@null"
        android:textSize="25sp"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/pasid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#076969"
        android:textCursorDrawable="@null"
        android:textSize="25sp"
        android:inputType="textPassword"
        />
    <Button
        android:background="#076967"
        android:id="@+id/buid"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sign In"
        android:textStyle="bold"/>
    <!--TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        /-->
    <!--ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login" /-->
</LinearLayout>